{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/quasimodo/Documents/workspace/lab-terraform-aws/ansible/k8s.yml"
    }
}
